<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="ron.css">
    <title>Ron Real Estate websiite</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">

            <!-- logo -->
            <div class="logo">
                <a href="#">
                    <img src="images/icon 2@4x.png" alt="logo" width="50">
                </a>


                <!-- hamburger -->
                <div class="nav-toggle" id="navToggle">
                      <img src="icons/hamburger.png" alt="">
                </div>
            </div>

            <!-- links -->

            <nav>
                <li><a href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#">properties</a></li>
                <li><a href="#contact">contact</a></li>
            </nav>
        </div>
    </header>

    <!-- main -->
    <main>
        <!-- hero section -->
         <section id="hero">
            <div class="hero-content">
                <img src="images/Logo 2@4x.png" alt="" width="400">
                <h3>Real Estate Agent</h3>
                <P>WE BUY,SELL AND RENT PROPERTIES</P>
                 <a href="#about">
                    <button>Explore</button>
                 </a>

               

            </div>
            

         </section>
          <!-- about -->
         <section id="about">
              <div class="about-content">
                <div class="about-img">
                    <img src="images/ap.jpg" alt="" width="300"> 
                </div>

                <div class="about-info">
                     <h3>About Us</h3>
                     <p>
                       We know how stressful and difficult it can be searching for a good property <br>
                       that matches your requirement,and also at a good rate. <br>
                       RONTOP has you covered.We have a grand designed blueprint digitally <br>
                       on choices in the real estate  market,improving sales and acquisition of   <br>
                       properties,making it alot better and easier.
                       
                     </p>

                     <a href="">view properties</a>
                </div>
                   
              </div>
         </section>

         <!-- services -->

         <section id="services">
            <div class="service-container">
                  <div class="service-content">
                    <h2>Our Services</h2>
           
                    <p>
                   
                      The satisfaction of our clients will always be our top most priority. <br>
                      Our goal is to bring good deals to you, at good rates and also making the whole process stress free. <br>
                      We offer a wide range of services related to real estate. <br>
                      services we offer include buying, selling and rental of residential, industrial,office and business properties. <br>
                      our agents are properly trained individuals who are always ready to attend to you when the need arises.
                    </p>
              
                  
     
                 </div>


                 <div class="service-image">
                     <img src="images/office.jpg" alt="" width="300px">
                 </div>
              
            </div>
         </section>
           <!-- contact -->
           <section id="contact">
                 <div class="contact-container">
                         <div class="contact-content">
                                <img src="images/Logo 2@4x.png" alt="" width="100px">
                                <h3>Real Estate Agent</h3>
                              </div>

                                   <div class="links">
                                    <div class="link">
                                    <a href="#">
                                       <img src="icons/fb icon.png" alt=""  width="20px">
                                         
                                    </a>
                                    <p> @Rontop</p>
                                    
                                  </div>  
                                      <div class="link">

                                    <a href="#">
                                      <img src="icons/ig icon.png" alt=""   width="20px">
                                      
                                   </a>
                                   <p> @Rontop</p>
                                  </div>
                                    

                                     <div  class="link">

                                   <a href="#">
                                    <img src="icons/message icon (2).png" alt=""   width="20px">
                                    
                                 </a>
                                     <p> @Rontop</p>
                                </div>
                                     <div class="link">
                                 <a href="#">
                                  <img src="icons/whatsapp icon (1).png" alt=""   width="20px">
                                
                               </a>
                               <p> @Rontop</p>

                              </div>
                                   </div>


                        
                 </div>
           </section>
        
    </main>
    <script src="ron.js"></script>
</body>
</html>